REACT_APP_FIREBASE_API_KEY=AIzaSyALbSa06rItwedGZezFTNJpiFKzKd2t4bE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-c5881.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-c5881
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-c5881.appspot.com
REACT_APP_MESSAGING_SENDER=152205299014
REACT_APP_APP_ID=1:152205299014:web:64378c1d76ca60d5cee947